{
	"name"         : "pickmeup",
	"title"        : "PickMeUp",
	"description"  : "Really simple, powerful and customizable datepicker",
	"keywords"     : [
		"datepicker",
		"date",
		"calendar"
	],
	"version"      : "2.9.0",
	"homepage"     : "https://github.com/nazar-pc/PickMeUp",
	"author"       : {
		"name"  : "Nazar Mokrynskyi",
		"email" : "nazar@mokrynskyi.com",
		"url"   : "http://cleverstyle.org"
	},
	"maintainers"  : [
		{
			"name"  : "Nazar Mokrynskyi",
			"email" : "nazar@mokrynskyi.com",
			"url"   : "http://cleverstyle.org"
		},
		{
			"name" : "Stefan Petre",
			"url"  : "http://www.eyecon.ro"
		}
	],
	"repository"   : {
		"type" : "git",
		"url"  : "git://github.com/nazar-pc/PickMeUp.git"
	},
	"licenses"     : [
		{
			"type" : "MIT",
			"url"  : "https://github.com/nazar-pc/PickMeUp/blob/master/license.txt"
		}
	],
	"bugs"         : "https://github.com/nazar-pc/PickMeUp/issues",
	"docs"         : "https://github.com/nazar-pc/PickMeUp",
	"demo"         : "http://nazar-pc.github.io/PickMeUp",
	"download"     : "https://github.com/nazar-pc/PickMeUp",
	"dependencies" : {
		"jquery" : "*"
	},
	"main"         : "js/jquery.pickmeup.min.js"
}
